<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAM_Watchdog | Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>IAM_Watchdog</h1>
        <p id="typing-text"></p>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Passionate about cybersecurity, cloud security, and ethical hacking. I specialize in IAM, security automation, and pentesting.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Cloud Security Monitoring System</a></li>
            <li><a href="#">IAM Audit & Compliance Tool</a></li>
            <li><a href="#">Penetration Testing Scripts</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Connect with me:</p>
        <ul>
            <li>Email: your.email@example.com</li>
            <li>GitHub: <a href="https://github.com/your-username" target="_blank">your-username</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/your-profile" target="_blank">your-profile</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 IAM_Watchdog. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>