body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1117;
    color: #c9d1d9;
    text-align: center;
}
header {
    background-color: #161b22;
    padding: 20px;
}
nav a {
    margin: 0 15px;
    color: #58a6ff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
nav a:hover {
    color: #ffcc00;
}
section {
    padding: 40px 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.hidden {
    opacity: 0;
    transform: translateY(20px);
}
.fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
footer {
    background-color: #161b22;
    padding: 10px;
    font-size: 14px;
}